{
  "name": "sports-trading-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MLB / Kalshi decision-support engine — simulation engine first, live Kalshi layer stubbed behind a clean interface.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server/server.js",
    "test": "node --test",
    "demo": "node examples/demo.js",
    "rank": "node examples/rankingDemo.js"
  },
  "author": "",
  "license": "UNLICENSED"
}
